# JaxWs-SpringIntegration

./: README.md
Diagrms/: Architectural_Guardrails_F2B.md  Architectural_Style_Test_Genie.md  Azure_Deployment_Architecture_Test_Genie.md  RTM_STRIDE_Threat_Control_Mapping.xlsx  RiskRegister_F2B.xlsx
jaxws/: pom.xml
jaxws/src/main/java/com/example/jaxws/: CXFConfig.java  JaxwsApplication.java
jaxws/src/main/java/com/example/jaxws/bo/: GreetingBOImpl.java
jaxws/src/main/resources/: ws-binding.xml
jaxws_log/src/main/java/com/example/jaxws/: CXFConfig.java
jaxws_log/src/main/java/com/example/jaxws/bo/: GreetingBO.java
jaxws_log/src/main/java/com/example/jaxws/ws/: GreetingService.java
jaxws_log/src/main/resources/: logback.xml
jaxws_log/src/test/java/com/example/jaxws/: JaxwsApplicationTests.java
